{
  "name": "@vanyauhalin/some-container-html-element-template",
  "version": "0.0.0",
  "type": "module",
  "main": "main.js",
  "exports": {
    ".": "./main.js",
    "./define.js": "./define.js",
    "./element.js": "./element.js"
  },
  "scripts": {
    "serve": "tsx node_modules/@web/dev-server/dist/bin.js --config wds.config.ts ."
  },
  "peerDependencies": {
    "@types/react": "18.3.12",
    "preact": "10.24.3"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@web/dev-server": "0.4.6",
    "@web/dev-server-esbuild": "1.0.3",
    "esbuild": "0.24.0",
    "preact": "10.24.3",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
